{
  "name": "subscriflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg --schema=./lib/db/schema.ts --out=./drizzle",
    "db:migrate": "drizzle-kit migrate:pg --schema=./lib/db/schema.ts --out=./drizzle",
    "db:push": "drizzle-kit push:pg --schema=./lib/db/schema.ts --out=./drizzle"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "drizzle-orm": "^0.30.39",
    "pg": "^8.11.1",
    "next-auth": "^4.24.7",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "eslint": "^9.0.0"
  }
}